# dotnet-rpg

./: Program.cs  appsettings.json  dotnet-rpg.csproj  dotnet-rpg.http  dotnet-rpg.sln
Controller/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs
Data/: AuthRepository.cs  DataContext.cs
Dtos/Character/: GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/Fight/: FightRequestDto.cs  FightResultDto.cs
Extensions/: ApplicationServiceExtensions.cs
Helpers/: AutoMapperProfile.cs
Migrations/: 20250520130508_InitialCreate.Designer.cs  20250520134544_User.Designer.cs  20250520135314_UserCharacterRelationship.Designer.cs  20250521223439_AddedSkillsWeaponsDB.Designer.cs  20250521223439_AddedSkillsWeaponsDB.cs  DataContextModelSnapshot.cs
Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/: CharacterService.cs  ICharacterService.cs
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/FightService/: FightService.cs  IFightService.cs
Services/WeaponService/: WeaponService.cs
